Activities
  -1 - PowerOff
  31209498 - Watch Plex
  31208945 - Watch Netflix and Amazon
  31208745 - Watch a DVD

Device Commands
  51381486 - Media Room Receiver
    PowerOff
    PowerOn
    PowerToggle
    Greater10
    NumberEnter
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    FM
    AM
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Sleep
    Info
    Display
    InputAirplay
    InputAudio1
    InputAudio2
    InputAv1
    InputAv2
    InputAv3
    InputAv4
    InputAv5
    InputAv6
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputNet
    InputNetRadio
    InputPandora
    InputServer
    InputSirius
    InputTuner
    InputUsb
    InputV-Aux
    Memory
    Mode
    OnScreen
    Option
    SceneBd/Dvd
    SceneNet
    SceneRadio
    SceneTv
    SF-Enhancer
    SF-Movie
    SF-Music
    SF-ProgramDown
    SF-ProgramUp
    SF-PureDirect
    SF-Straight
    SF-SurDecode
    TunerBand
  51381428 - Media Room TV
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Back
    List
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Netflix
    Settings
    Amazon
    Ez-Adjust
    Home
    InputAv1
    InputComponent1
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputNext
    InputTv
    In-Start
    In-Stop
    ServiceMenu
    Simplink
  51381559 - Media Room DVD Player
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    TopMenu
    Menu
    Back
    Repeat
    Green
    Red
    Blue
    Yellow
    Display
    Home
    Info/Menu
    Popup
