Activities
  20770270 - Listen to Music
  20360798 - Blu-Ray Player
  20360799 - Watch DirectTV
  20360796 - Media Player
  20360797 - Watch Netflix
  -1 - PowerOff

Device Commands
  36371628 - Living Room Receiver
    PowerOff
    PowerOn
    PowerToggle
    Greater10
    NumberEnter
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    FM
    AM
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Sleep
    Info
    Display
    InputAirplay
    InputAudio1
    InputAudio2
    InputAv1
    InputAv2
    InputAv3
    InputAv4
    InputAv5
    InputAv6
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputNet
    InputNetRadio
    InputServer
    InputTuner
    InputUsb
    InputV-Aux
    Memory
    Mode
    OnScreen
    Option
    SceneBd/Dvd
    SceneNet
    SceneRadio
    SceneTv
    SF-Enhancer
    SF-Movie
    SF-Music
    SF-ProgramDown
    SF-ProgramUp
    SF-PureDirect
    SF-Straight
    SF-SurDecode
    TunerBand
  36371626 - Living Room TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3D
    Home
    InputAv1
    InputComponent1
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputNext
    InputTv
    Simplink
    Smart
  36371629 - kodi Media Player
  36371627 - Living Room DVD
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    TopMenu
    Menu
    Back
    Repeat
    Green
    Red
    Blue
    Yellow
    Display
    Home
  36371630 - Direct TV DVR
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    Back
    List
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Aspect
    Active
    RedCircle
